{
  "name": "zf5_project",
  "description": "",
  "version": "0.0.1",
  "license": "0BSD",
  "homepage": "",
  "author": {
    "name": "",
    "email": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "load-grunt-tasks": "~3.3.0",
    "node-sass": "~3.3.3",
    "grunt-sass": "~1.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-copy": "~0.8.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-uglify": "~0.9.2",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-connect": "~0.11.2",
    "grunt-wiredep": "~2.0.0",
    "grunt-usemin": "~3.1.1",
    "grunt-contrib-imagemin": "0.9.4",
    "grunt-newer": "~1.1.1",
    "autoprefixer": "6.0.3",
    "grunt-postcss": "~0.6.0"
  }
}
